# android-mvp-retrofit-rxandroid-google-map

./: .gitignore  README.md  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/engine/android/: AppEngine.java  MainApplication.java
app/src/main/java/app/engine/android/activity/: BaseUIController.java
app/src/main/java/app/engine/android/activity/authentication/: LoginActivity.java
app/src/main/java/app/engine/android/activity/navigation/: NavigationDrawerMenuView.java
app/src/main/java/app/engine/android/model/: User.java
app/src/main/java/app/engine/android/model/authentication/: LoginCredentials.java  LoginResponse.java
app/src/main/java/app/engine/android/presenter/: BaseUIPresenter.java
app/src/main/java/app/engine/android/presenter/authentication/: LoginPresenter.java
app/src/main/java/app/engine/android/service/network/: LoginService.java
app/src/main/java/app/engine/android/util/: AndroidIntent.java  Animation.java  Base64Converter.java  BlurEditText.java  CommonUtils.java  Constants.java  DatePickerClass.java  DateTimeHelper.java  GoogleMapView.java  KeyboardUtils.java  ListViewHelper.java  MenuItem.java  MenuItemList.java  NetworkAdapter.java  NetworkUtils.java  NetworkUtilsInterface.java  SharedPrefUtils.java  SpinnerUtil.java  TimerUtil.java
app/src/main/java/app/engine/android/util/SVGImage/: SVGImageRederer.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/app/engine/android/util/onscroll/: ListViewOnScrollLoadMoreListner.java  LoadMoreListView.java
app/src/main/java/app/engine/android/util/socket/io/: SocketIO.java  SocketIOListner.java
app/src/main/java/app/engine/android/view/: SplashScreenInterface.java
app/src/main/java/app/engine/android/view/authentication/: LoginIterface.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_signin.xml  button_white.xml  chat_bubble_left.xml  chat_bubble_right.xml  round_shape_button.xml  selector_edittext_login.xml  text_input_bg_create_account.xml  textinputborder.xml  textinputborder_focus.xml  textinputborderplain.xml  textview_border_shape.xml  upload_option_holder.xml
app/src/main/res/layout/: activity_main_navigation_header.xml  activity_main_navigation_menu_item.xml  authentication_login_coreapp.xml  base_layout_drawer.xml  base_layout_empty.xml  base_layout_topbar.xml  fragment_test_only.xml  list_view_load_more.xml  loading_style.xml  module_top_bar.xml  nav_bar_common.xml  top_deal_listview.xml  util_no_internet.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
