<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEditProfileBottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtTopDeal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_100dp"
            android:textSize="@dimen/common_text_size_20sp"
            android:layout_marginBottom="@dimen/common_10dp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>